<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        .mmm{
            color: red;
        }
        #sss{
            background-color: rgba(137, 43, 226, 0.762);
        }
        p{
            background-color: aqua;
            border: 15px;
            box-shadow: 10px;
        }
        #blog{
            background-color: blue;
        }
        .www{
            background-color: red;
        }
        input{
            bottom: 10px;
            background-color: rgba(0, 18, 18, 0.653);
            color: black;
            box-shadow: 20px;
            border: 20px;
            border-color: blueviolet;
            box-shadow: red;
        }
        .eee{
            color: aquamarine;
            background-color: black;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            border-color: black;
        }
        
        



    </style>
</head>
<body>
    <h1 class="mmm">Myself and My lifestyle</h1>
    <div>
        <p id="sss">Hi my name is <strong>shadin mondol</strong>. My father name is Uttom mondol. My mother name is Lucky mondol. I am a <b>CST</b>student. My collage name is <i>grassroots</i> collage of tecanology. </p>
        <br>
        <h2 class="mmm">I have some friends</h2>
        <ol>
            <li class="mmm">shorot</li>
            <li class="mmm">polash</li>
            <li class="mmm">pran</li>
            <li class="mmm">tonmoy</li>
            <li class="mmm">neloy</li>
            <li class="mmm">lalon</li>
        </ol>
        <h3 class="mmm">My hobby is a</h3>
        <ul>reading book</ul>
        <ul>walking</ul>
        <ul>watching tv</ul>
        <ul>running</ul>
    </div>
    <br>
    <h4 class="mmm">This is my blog</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorem beatae, laboriosam explicabo exercitationem obcaecati, error fugit velit unde a officiis impedit optio distinctio eum modi in laudantium. Animi, ex.</p>
    <div id="blog">
        <h3 class="www">Anather first blogs</h3>
        <p class="eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus fugit quo recusandae cupiditate nesciunt, eos culpa quisquam. Neque tempore praesentium, beatae rerum veritatis officia ipsa fuga maxime accusantium magni officiis?</p>
        <br>
        <h3 class="www">Anather second blogs</h3>
        <p class="eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus fugit quo recusandae cupiditate nesciunt, eos culpa quisquam. Neque tempore praesentium, beatae rerum veritatis officia ipsa fuga maxime accusantium magni officiis?</p>
        <br>
        <h3 class="www">Anather four blogs</h3>
        <p class="eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus fugit quo recusandae cupiditate nesciunt, eos culpa quisquam. Neque tempore praesentium, beatae rerum veritatis officia ipsa fuga maxime accusantium magni officiis?</p>
        <br>
        <h3 class="www" >Anather five blogs</h3>
        <p class="eee">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus fugit quo recusandae cupiditate nesciunt, eos culpa quisquam. Neque tempore praesentium, beatae rerum veritatis officia ipsa fuga maxime accusantium magni officiis?</p>
        <input type="name" placeholder="enter your name">
        <br>
        <input type="email" placeholder="enter your email">
        <br>
        <input type="password" placeholder="enter your password">
        <br>
        <input type="datetime" placeholder="enter your datetime">
    </div>
    <h4>This is my picture</h4>
    <img src="enhanced-image.png" alt="" srcset="">
    <br>
    <br>
    <br>
    <select name="food" id="food">
        <option value="tea">tea</option>
        <option value="coffe">coffe</option>
        <option value="pizza">pizza</option>
    </select>
    <h2>my info</h2>
    <input type="name" placeholder="shadin mondol">
    <br>
    <input type="email" placeholder="no email">
    br
    <input type="datetime">
</body>
</html>